{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AE9OS5O;Database=peliculas;Trusted_Connection=true; MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
